# StonkBot-Mark3

./: .gitignore  README.md  StonkBot-Mark3.sln  StonkBot-Mark3.sln.DotSettings
StonkBot/: .editorconfig  .gitignore  Constants.cs  Program.cs  StonkBot - Backup.csproj  StonkBot.csproj  StonkBot.csproj.DotSettings  appsettingsEXAMPLE.json  sbCheckTask.ps1
StonkBot-Charter/: App.config  CharterForm.ChartUtil.cs  CharterForm.Designer.cs  CharterForm.cs  Program.cs  StonkBot-Charter - Backup.csproj  StonkBot-Charter.csproj  StonkBot.pfx
StonkBot-Charter/Charter/: CandleResizer.cs  DataExtensions.cs
StonkBot-Charter/Charter/Extensions/: ChartSizeInfo.cs  DataTableHelper.cs  Enums.cs
StonkBot-Charter/Properties/: Resources.Designer.cs  Settings.Designer.cs
StonkBot-Charter/Properties/PublishProfiles/: FolderProfile.pubxml
StonkBot-Charter/Services/ChartUtilService/: ChartUtil.cs
StonkBot-Charter/Services/DbConnService/: DbConn.cs
StonkBot-Charter/Services/FileUtilService/: FileUtil.cs  ImportData.cs
StonkBot-Charter/Services/FileUtilService/Enums/: OrderType.cs
StonkBot-Charter/Services/FileUtilService/Extensions/: FileUtilExtensions.cs
StonkBot-Charter/Services/FileUtilService/ImportDataParser/: ImportData.cs  ImportDataHelper.cs  ImportDataParser.cs  ImportTransactionMap.cs
StonkBot-Charter/Services/FileUtilService/Models/: ImportTransaction.cs  OutputTransaction.cs  TCandle.cs
StonkBot-Charter/Services/MapperService/: MapperService.cs
StonkBot-Charter/Services/MapperService/Mappers/: SbCharterMapper.cs  TCandleMapper.cs
StonkBot/Appsettings/: appsettings_demo_file.json
StonkBot/Appsettings/Models/: DbConfig.cs  DiscordConfig.cs  SchwabApiConfig.cs
StonkBot/BackgroundServices/StonkBotActionService/: StonkBotActionRunner.cs  StonkBotActionService.cs
StonkBot/BackgroundServices/StonkBotStreamingService/: StonkBotStreamRunner.cs  StonkBotStreamService.cs
StonkBot/Data/: IStonkBotCharterDb.cs  StonkBotDbContext.cs  StonkBotDbContextFactory.cs
StonkBot/Data/Entities/: AuthToken.cs  CalculatedFields.cs  DiscordMessageRecord.cs  EarningsReport.cs  ErAlert.cs  EsCandle.cs  HistoricalData.cs  IndustryInfo.cs  IndustryInfoHData.cs  IpoHData.cs  IpoListing.cs  MostActive.cs  NqCandle.cs  WatchedSymbol.cs
StonkBot/Data/Enums/: AlertType.cs  EntityState.cs  SbCharterMarket.cs
StonkBot/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EarningsReportExtensions.cs  HistoricalDataExtensions.cs  MarketExtensions.cs  SbModelExtensions.cs
StonkBot/Extensions/Enums/: MarketStatus.cs
StonkBot/MarketPatterns/: MarketPatternMatcher.cs
StonkBot/MarketPatterns/DiscordAlertPatterns/: FourHandPattern.cs  UpperShadowPattern.cs  Volume2Pattern.cs  VolumePattern.cs
StonkBot/MarketPatterns/ErPatterns/: HighDayPattern.cs  HighHalfPattern.cs  HighThirdPattern.cs  JumpHighPattern.cs  JumpHighReversePattern.cs  JumpLowPattern.cs  JumpLowReversePattern.cs  LowDayPattern.cs  LowHalfPattern.cs  LowThirdPattern.cs  NegativeStartAlertPattern.cs  StartAlertPattern.cs  SureHighDayPattern.cs  SureLowDayPattern.cs  SureNegativeStartAlertPattern.cs  SureStartAlertPattern.cs
StonkBot/MarketPatterns/IpoPatterns/: FirstPass.cs  OpeningDay.cs  SecondPass.cs
StonkBot/MarketPatterns/Models/: AlertData.cs
StonkBot/Migrations/: 20230321172459_Initial.Designer.cs  20230321172459_Initial.cs  20230321183436_FixAuthTokenEntity.Designer.cs  20230321183436_FixAuthTokenEntity.cs  20230321191705_Ipo Date to DateTime.Designer.cs  20230321191705_Ipo Date to DateTime.cs  20230323142721_TestCalcFieldUpdate.Designer.cs  20230323142721_TestCalcFieldUpdate.cs  20230324042738_Adjust DiscordMessageRecord.Designer.cs  20230324042738_Adjust DiscordMessageRecord.cs  20230330203250_IpoHData.Designer.cs  20230330203250_IpoHData.cs  20230402210139_AddEsCandle.Designer.cs  20230402210139_AddEsCandle.cs  20230407161423_ModifyIpoListing.Designer.cs  20230407161423_ModifyIpoListing.cs  20230507011620_ER Alert Handling.Designer.cs  20230507011620_ER Alert Handling.cs  20230515200102_AdditionalErChecks.Designer.cs  20230515200102_AdditionalErChecks.cs  20230517214005_MoreAlertTracking.Designer.cs  20230517214005_MoreAlertTracking.cs  20230518230456_SplitErNotificationsOut.Designer.cs  20230518230456_SplitErNotificationsOut.cs  20230518234401_Make AlertType string.Designer.cs  20230518234401_Make AlertType string.cs  20230529164531_RenameErAlert.Designer.cs  20230529164531_RenameErAlert.cs  20230606210329_AddedWatchedSymbols.Designer.cs  20230606210329_AddedWatchedSymbols.cs  20230804133420_Streaming NQ and ES.Designer.cs  20230804133420_Streaming NQ and ES.cs  20230907014355_Add AlertType Type to DiscordMessageRecord Entity.Designer.cs  20230907014355_Add AlertType Type to DiscordMessageRecord Entity.cs  20240212014144_Expand Industry Info data.Designer.cs  20240212014144_Expand Industry Info data.cs  20250202145645_Add marketcap to IndustryInfo.Designer.cs  20250202145645_Add marketcap to IndustryInfo.cs  20250316215142_Revert add Date and Split IndustryInfo table.Designer.cs  20250316215142_Revert add Date and Split IndustryInfo table.cs  (+3 more)
StonkBot/Options/: MarketHolidays.cs  SbVars.cs
StonkBot/Properties/PublishProfiles/: FolderProfile.pubxml
StonkBot/Services/BackupService/: DbBackupService.cs
StonkBot/Services/CharlesSchwab/APIClient/: QuoteConverter.cs  SchwabApiClient.cs
StonkBot/Services/CharlesSchwab/StreamingClient/: SchwabStreamingClient.cs  StreamJsonProcessor.cs
StonkBot/Services/CharlesSchwab/_Enums/: FrequencyType.cs  PeriodType.cs
StonkBot/Services/CharlesSchwab/_Models/: StreamCredential.cs  TokenResponse.cs  UserPrincipals.cs
StonkBot/Services/ConnectionCheck/: ConnectionCheck.cs
StonkBot/Services/ConsoleWriter/: ConsoleWriter.cs
StonkBot/Services/DiscordService/: DiscordMessager.cs
StonkBot/Services/SbActions/: SbAction.cs
StonkBot/Services/WebScrapeService/: EarningsReportCollector.cs  IndustryInfoCollector.cs  IpoCollector.cs  MostActiveCollector.cs  WebScrapeExtensions.cs  WebScraper.ErCollector.cs  WebScraper.IpoCollector.cs  WebScraper.cs
(+104 files in other folders)
